# Camel-Routing-Engine

./: README.md
camel-kafka/: build.gradle  settings.gradle
camel-kafka/src/main/java/org/mermer/camelkafka/: CamelKafkaApplication.java
camel-kafka/src/main/java/org/mermer/camelkafka/config/: CamelContextConfig.java  KafkaConfig.java
camel-kafka/src/main/java/org/mermer/camelkafka/constants/: ServiceConstants.java
camel-kafka/src/main/java/org/mermer/camelkafka/model/: Message.java  Order.java  OrderResponse.java
camel-kafka/src/main/java/org/mermer/camelkafka/process/: CsvDataTransformer.java  HelloProcess.java  OrderProcess.java
camel-kafka/src/main/java/org/mermer/camelkafka/routes/: HelloConsumerRoute.java  HelloRoute.java  KafkaRoute.java
camel-kafka/src/main/java/org/mermer/camelkafka/runner/: HelloProduceRunner.java
camel-kafka/src/main/java/org/mermer/camelkafka/service/: HelloService.java  JsonToCSVController.java
camel-kafka/src/main/java/org/mermer/camelkafka/util/: BigIntegerCalculator.java  StringPartitioner.java
camel-kafka/src/main/resources/: application.properties
camel-kafka/src/test/java/org/mermer/camelkafka/: CamelKafkaApplicationTests.java
data-generator/: build.gradle
data-generator/src/main/java/com/ideatec/datagenerator/: DataGeneratorApplication.java  IndexController.java  JpaConfig.java
data-generator/src/main/resources/: application.yml
data-generator/src/main/resources/static/: app.js  style.css
data-generator/src/main/resources/templates/: app.js  index.html  style.css
webflux/: build.gradle
webflux/src/main/java/com/mermer/webflux/: ColdSequenceExample.java  (+5 more)
(+36 files in other folders)
