plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.mermer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.11.0'
    implementation 'org.apache.camel.springboot:camel-console-starter:4.11.0'
    implementation 'org.apache.camel.springboot:camel-management-starter:4.11.0'
    implementation 'org.apache.camel:camel-componentdsl:4.11.0'
    implementation 'org.apache.camel:camel-kafka:4.11.0'
    implementation 'org.apache.camel:camel-stream:4.11.0'
    implementation 'org.apache.camel:camel-endpointdsl:4.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.apache.camel:camel-bindy:4.11.0'
    implementation 'io.hawt:hawtio-springboot:4.4.0'
    implementation 'org.apache.camel.springboot:camel-management-starter:4.11.0'
    implementation 'org.apache.camel.springboot:camel-spring-boot-xml-starter:4.11.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
