spring.application.name=camel-kafka
camel.main.dev-console-enabled=true
management.endpoints.web.exposure.include=*

kafka.brokers=localhost:9092

producer.topic=TestLog
producer.partitioner=org.mermer.camelkafka.util.StringPartitioner

consumer.topic=TestLog
consumer.group=kafkaGroup
consumer.maxPollRecords=5000
consumer.offset.reset=earliest

consumer.consumersCount=1

consumer.seekTo=beginning